#Set editor to vim
EDITOR="nvim"
set -g mode-keys 'vi'
set -g status-keys 'vi'


# https://unix.stackexchange.com/a/51879
set -g renumber-windows on


# https://stackoverflow.com/a/30719312
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize panes with prefix C-{hjkl}
# With repeating.
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Set to support 256 colors
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
# See this on why 'tmux-256color' does not work by default on MacOS
# https://stackoverflow.com/a/74042519
set -gs default-terminal 'screen-256color'

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
# This was recommended by NeoVims :checkhealth command. 
# This enables better support for RGB colors
set-option -gsa terminal-features ',xterm-256color:RGB'



# New panes and windows start in the same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Display Pane numbers for longer
set -g display-panes-time 2000



###--- Status line ---###

##-- Status line right --##
#Set red background and white text(fg) when prefix key has been pressed.
set -g status-right "#{?client_prefix,#[bg=red fg=white],}#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"

set -g status-left "#{?client_prefix,#[bg=red fg=white],}[#{session_name}]"

##-- display status messages longer
set-option -g display-time 4000

##-- main --##
#highlight current window
set -g window-status-current-style 'fg=red underscore bright'


set -g mouse on
